<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>관리자 페이지 - 직원 관리</title>
        <link href="{{ url_for('static', filename='manager/css/styles.css')}}" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Nanum Myeongjo', serif;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index">관리자 페이지</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <span style = "color: white;">
                    Welcome, 직원 ID
                </span>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="profile">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main</div>
                            <a class="nav-link" href="index">
                                Home
                            </a>
                            <div class="sb-sidenav-menu-heading">Detail</div>
                            <a class="nav-link" href="parking">
                                주차
                            </a>
                            <a class="nav-link" href="reservation">
                                예약
                            </a>
                            <a class="nav-link" href="task">
                                업무
                            </a>
                            <a class="nav-link" href="room">
                                호실 관리
                            </a>
                            <a class="nav-link" href="customer">
                                고객 관리
                            </a>
                            <a class="nav-link" href="product">
                                비품 관리
                            </a>
                            <a class="nav-link" href="employee">
                                직원 관리
                            </a>
                            <a class="nav-link" href="survey">
                                고객 설문
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        직원 ID
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <br>
                        <center><h1 class="mt-4">직원 관리</h1></center>
                        <br>
                        <div class="card mb-4">
                            <div class="card-header">
                                <button style="float:right; border: 1px solid; background-color:#007bff; color:white; padding:5px;"
                                        onclick="window.open('login','#','width=430,height=500,location=no,status=no,scrollbars=yes');">
                                        변경
                                </button>
                                <button style="float:right; border: 1px solid; background-color:#007bff; color:white; padding:5px;"
                                        onclick="window.open('delete','#','width=430,height=500,location=no,status=no,scrollbars=yes');">
                                        제거
                                </button>
                                <button style="float:right; border: 1px solid; background-color:#007bff; color:white; padding:5px;"
                                        onclick="window.open('register','#','width=430,height=500,location=no,status=no,scrollbars=yes');">
                                        추가
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>직원ID</th>
                                                <th>이름</th>
                                                <th>직급</th>
                                                <th>계좌번호</th>
                                                <th>연봉</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>AA001</td>
                                                <td>윤영훈</td>
                                                <td>매니저</td>
                                                <td>000000000</td>
                                                <td>50000000</td>
                                            </tr>
                                            <tr>
                                                <td>AB007</td>
                                                <td>황인재</td>
                                                <td>매니저</td>
                                                <td>123456789</td>
                                                <td>30000000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='manager/js/scripts.js')}}"></script>
        <script src="{{ url_for('static', filename='manager/assets/demo/chart-area-demo.js')}}"></script>
        <script src="{{ url_for('static', filename='manager/assets/demo/chart-bar-demo.js')}}"></script>
        <script src="{{ url_for('static', filename='manager/assets/demo/chart-pie-demo.js')}}"></script>

    </body>
</html>
